<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.guidemeproject.SplashScreen"
    android:background="#45B39D">

    <ImageView
        android:id="@+id/spalshscreen"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:src="@drawable/logo4"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello Lia"/>

</LinearLayout>
